<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laynor's Home</title>

<body style="background-color:rgb(235, 235, 235);">
	<style>
		.tytle {
			background-color: #e0e0e0;
		}

		p {
			font-family: "Palatino Linotype";
			color: black;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			margin: 0;
			padding: 20;
		}

		body {
			margin: 0;
			text-align: center;
		}

		hr {
			height: 4px;
			background-color: rgb(78, 78, 78);
			border: none;
			margin: 0;
		}

		nav {
			font-family: "Palatino Linotype";
			background-color: #cfcfcf;
			font-size: 20px;
			padding: 4px;
		}

		nav a {
			color: rgb(50, 50, 50);
			text-decoration: none;
		}

		nav a:hover {
			border-bottom: solid 6px;
		}
		.link{
			color: rgb(50, 50, 50);
		}
		.link:hover{
			color: rgb(160, 160, 160);
		}
	</style>

	<div class="tytle">
		<hr>
		</hr>
		<p>Laynor's Home</p>
	</div>

	<nav>
		<a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;
		<a href="self.html">Profile</a>&nbsp; &nbsp; &nbsp;
		<a href="link.html">Link</a>&nbsp; &nbsp; &nbsp;
	</nav>

	<br>
	<h2 style="font-family: 'Palatino Linotype';">Name: Laynor</h2>
	<img src="https://laynor.me/reinchan.jpg" width="200" height="200">
	<div style="text-align: left;margin-left: 30%;">


		<h2><a class="link" href="https://twitter.com/WithTomorrow_"
				style="text-decoration: none;">・Twotter</a></h2>

	</div>
</body>
